APP_NAME=ServiceNow
APP_URL="http://localhost:3001"
WEB_URL=""
ADMIN_URL=""

PORT=3001

DATABASE_URL=""

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
EMAIL_TEST=erodriguezmontes9@gmail.com

BASE_PREFIX_API="api"
BASE_PREFIX_ADMIN="admin"

#JIRA
JIRA_USERNAME=emmanuel@apto.mx
JIRA_KEY=ATATT3xFfGF0TP_G1Ptdd7BY-UNQqYMEW4Z2TL2cG3rbs04eUqZTyNCzinmFsw-Dqgp4Wv75Rc-a0olZq1o5UcANTa3af3_p4td9XGIJ_E2POTSjrwoZH8RzGEbTH2f155CnY9KRokaxxDLqHu9BLoRuhfXX9v0dEdYyM1FtPnVz4arxOdBetg4=D05AEE87
JIRA_DOMAIN=aptomx
ACCOUNT_ID=557058:d14d43ca-cef3-4d2d-b402-bbbf6cc9d8e0
results=100

#s3
ACCESS_KEY=AKIAWWCNRRSRQYD6MX7H
SECRET=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
BUCKET=aptoservicenow
REGION=us-east-2